*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.944863066961    0.000000000000    0.000000000000
              H      0.000000000000    0.000000000000    0.000000000000
              H     -0.944863066961    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.2767159828916759e-02
1                                     -6.5534353932643175e-02
2                                      3.2767194103734409e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.1163127636673504e-02
1                                      6.2326245168381034e-02
2                                     -3.1163117531691764e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        1                           1                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      5.1211164290844247e-01
1                                      5.1211167994746498e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6723284017108346e-01
1                                      1.0655343539326432e+00
2                                      9.6723280589626559e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.2767159828916537e-02
1                                     -6.5534353932643175e-02
2                                      3.2767194103734409e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      8.8552777607074795e-01
1                                      1.0530548781864575e+00
2                                      8.8552777477226152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      5.4754671737343819e-01
1                                      1.0242233228559074e+00
2                                      5.4754675441246070e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      3.3798105869730977e-01
1                                      2.8831555330550040e-02
2                                      3.3798102035980082e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.3873010133743839e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 2
   &nBetaEl [&Type "Integer"] 1
   &nTotalEl [&Type "Integer"] 3
   &finalEn [&Type "Double"]      -1.3873010133743839e+00  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9775978371862108e-01
   &eCorr [&Type "Double"]      -7.3270814339087942e-02
   &eXC [&Type "Double"]      -9.7103059805770897e-01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2530000000000001e+00
   &PREP [&Type "Double"]       3.7000000000000005e-02
   &FOCK [&Type "Double"]       7.7600000000000013e-01
   &DENS [&Type "Double"]       4.5999999999999996e-01
   &ETOT [&Type "Double"]       1.6800000000000015e-01
   &POP [&Type "Double"]       6.5999999999999837e-02
   &TRAFO [&Type "Double"]       3.5999999999999921e-02
   &DIIS [&Type "Double"]       4.7000000000000008e-01
   &SOSCF [&Type "Double"]       1.8699999999999961e-01
   &XC [&Type "Double"]       2.7499999999999980e-01
   &FOCKSTART [&Type "Double"]       5.9999999999997833e-03
   &INT_BF [&Type "Double"]       7.6000000000000845e-02
   &INT_DENS [&Type "Double"]       3.6999999999998812e-02
   &INT_DENSIO [&Type "Double"]       2.1856519999999996e+03
   &INT_FUNC [&Type "Double"]       5.1999999999999158e-02
   &INT_POT [&Type "Double"]       2.0000000000000573e-02
   &INT_POTIO [&Type "Double"]       2.4000000000000021e-02
   &SPLITRIJ [&Type "Double"]       2.0000000000000240e-02
   &COSX [&Type "Double"]       2.2700000000000015e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.3873010133743839e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.8156983167047758e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8132224006951810e-08
1                                     -6.2740919897783840e-10
2                                     -1.0000155944449241e-09
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8132224006951810e-08
1                                     -6.2740919897783840e-10
2                                     -1.0000155944449241e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.944863066961    0.000000000000    0.000000000000
              H      0.000000000000    0.000000000000    0.000000000000
              H     -1.243240877580    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.4932785568430380e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 2
   &nBetaEl [&Type "Integer"] 1
   &nTotalEl [&Type "Integer"] 3
   &finalEn [&Type "Double"]      -1.4932785568430380e+00  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.7166541670591280e-01
   &eCorr [&Type "Double"]      -7.2604517928518006e-02
   &eXC [&Type "Double"]      -9.4426993463443076e-01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.7340000000000000e+00
   &PREP [&Type "Double"]       7.1999999999999995e-02
   &FOCK [&Type "Double"]       6.6899999999999982e-01
   &DENS [&Type "Double"]       2.4199999999999999e-01
   &ETOT [&Type "Double"]       1.2399999999999986e-01
   &POP [&Type "Double"]       9.9999999999988987e-04
   &TRAFO [&Type "Double"]       3.9000000000000090e-02
   &DIIS [&Type "Double"]       3.0100000000000005e-01
   &SOSCF [&Type "Double"]       2.0700000000000007e-01
   &XC [&Type "Double"]       1.9499999999999995e-01
   &FOCKSTART [&Type "Double"]       3.9999999999998925e-03
   &INT_BF [&Type "Double"]       4.3999999999999151e-02
   &INT_DENS [&Type "Double"]       2.0000000000000906e-02
   &INT_DENSIO [&Type "Double"]       1.2431010000000001e+03
   &INT_FUNC [&Type "Double"]       3.4999999999999920e-02
   &INT_POT [&Type "Double"]       2.8000000000000455e-02
   &INT_POTIO [&Type "Double"]       2.1999999999999909e-02
   &SPLITRIJ [&Type "Double"]       1.8000000000000016e-02
   &COSX [&Type "Double"]       2.9199999999999970e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.4932785568430380e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 2
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5896903770932144e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5896903770932677e-01
1                                     -2.1012669165304856e-10
2                                     -6.0954229672742281e-11
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5896903770932144e-01
1                                     -2.1012669165304856e-10
2                                     -6.0954229672742281e-11
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.944863066961    0.000000000000    0.000000000000
              H      0.000000000000    0.000000000000    0.000000000000
              H     -1.541618688199    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5395232871768432e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 2
   &nBetaEl [&Type "Integer"] 1
   &nTotalEl [&Type "Integer"] 3
   &finalEn [&Type "Double"]      -1.5395232871768432e+00  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5632771699672106e-01
   &eCorr [&Type "Double"]      -7.1059452903392883e-02
   &eXC [&Type "Double"]      -9.2738716990011394e-01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
