*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      2.415069999151    0.000000000000    0.000000000000
              O      3.473767004255    2.170650536633    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -9.6612581555296728e-02
1                                      1.9322043813159162e-01
2                                     -9.6607856576323314e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3460107570800695e-01
1                                      2.6920259309937755e-01
2                                     -1.3460151739138304e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.3210273221718185e+00
1                                      5.2787619719933254e-01
2                                      1.3210399367209458e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.0966125815552932e+00
1                                      7.8067795618684066e+00
2                                      8.0966078565763251e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.6612581555293175e-02
1                                      1.9322043813159340e-01
2                                     -9.6607856576325091e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8489035193711325e+00
1                                      2.6420672588927294e+00
2                                      1.8489161339202731e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8489035193711509e+00
1                                      2.6420672588927641e+00
2                                      1.8489161339202782e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2513813608737226e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -2.2513813608737226e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9508391988832607e+01
   &eCorr [&Type "Double"]      -1.0296186134001020e+00
   &eXC [&Type "Double"]      -2.0538010602232710e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.4619999999999997e+00
   &PREP [&Type "Double"]       6.9999999999999993e-02
   &FOCK [&Type "Double"]       1.8999999999999995e+00
   &DENS [&Type "Double"]       3.4699999999999998e-01
   &ETOT [&Type "Double"]       1.8900000000000078e-01
   &POP [&Type "Double"]       5.2999999999999936e-02
   &TRAFO [&Type "Double"]       3.3999999999999808e-02
   &DIIS [&Type "Double"]       3.4999999999999970e-01
   &SOSCF [&Type "Double"]       4.3700000000000072e-01
   &XC [&Type "Double"]       5.3800000000000037e-01
   &FOCKSTART [&Type "Double"]       5.0000000000004485e-03
   &INT_BF [&Type "Double"]       1.6799999999999982e-01
   &INT_DENS [&Type "Double"]       7.8000000000000735e-02
   &INT_DENSIO [&Type "Double"]       7.0560760000000037e+03
   &INT_FUNC [&Type "Double"]       7.4999999999999817e-02
   &INT_POT [&Type "Double"]       1.1299999999999977e-01
   &INT_POTIO [&Type "Double"]       2.3000000000000576e-02
   &SPLITRIJ [&Type "Double"]       1.4399999999999985e-01
   &COSX [&Type "Double"]       1.0820000000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2513813608737226e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       5.6883299582184542e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.7744735131250475e-02
1                                      6.3565125909994663e-03
2                                      2.7018290868121694e-09
3                                      2.1307218656152344e-02
4                                     -3.4080459927528228e-02
5                                     -1.4576956899523633e-08
6                                      6.4375164568658827e-03
7                                      2.7723947368079704e-02
8                                      1.1875139119372711e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.018003656972   -0.009772236604    0.000000000000
              O      2.396173372813    0.030233530918    0.000000000000
              O      3.474659973622    2.150189242319    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2513981612406985e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -2.2513981612406985e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9527999431546377e+01
   &eCorr [&Type "Double"]      -1.0310882284686860e+00
   &eXC [&Type "Double"]      -2.0559087660015063e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       2.5960000000000001e+00
   &PREP [&Type "Double"]       9.1999999999999998e-02
   &FOCK [&Type "Double"]       1.2989999999999999e+00
   &DENS [&Type "Double"]       2.4299999999999988e-01
   &ETOT [&Type "Double"]       1.3199999999999967e-01
   &TRAFO [&Type "Double"]       4.4000000000000261e-02
   &DIIS [&Type "Double"]       2.9500000000000021e-01
   &SOSCF [&Type "Double"]       3.0600000000000005e-01
   &XC [&Type "Double"]       3.9200000000000013e-01
   &FOCKSTART [&Type "Double"]       3.9999999999998925e-03
   &INT_BF [&Type "Double"]       1.2600000000000131e-01
   &INT_DENS [&Type "Double"]       5.8999999999999830e-02
   &INT_DENSIO [&Type "Double"]       3.7585130000000004e+03
   &INT_FUNC [&Type "Double"]       5.6999999999999662e-02
   &INT_POT [&Type "Double"]       6.4999999999999614e-02
   &INT_POTIO [&Type "Double"]       1.9000000000000239e-02
   &SPLITRIJ [&Type "Double"]       7.4000000000000385e-02
   &COSX [&Type "Double"]       8.1400000000000006e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.2513981612406985e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7658722226324846e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.5240166362495771e-03
1                                      7.5426751624777660e-04
2                                     -5.1662042575556980e-09
3                                      6.0197228407541103e-03
4                                     -9.6440927978423963e-03
5                                      5.9842989233819212e-09
6                                      3.5042937922503681e-03
7                                      8.8898253266030958e-03
8                                     -8.1810152304715672e-10
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.030668281710   -0.008462512702    0.000000000000
              O      2.390239393875    0.039735794216    0.000000000000
              O      3.467929327821    2.139377255120    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2513998284426543e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -2.2513998284426543e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9538534413305452e+01
   &eCorr [&Type "Double"]      -1.0318758167204081e+00
   &eXC [&Type "Double"]      -2.0570410230025860e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       2.6699999999999999e+00
   &PREP [&Type "Double"]       9.5000000000000001e-02
   &FOCK [&Type "Double"]       1.3899999999999999e+00
   &DENS [&Type "Double"]       1.9800000000000040e-01
   &ETOT [&Type "Double"]       1.2700000000000039e-01
   &TRAFO [&Type "Double"]       3.2000000000000139e-02
   &DIIS [&Type "Double"]       1.6300000000000009e-01
   &SOSCF [&Type "Double"]       5.1399999999999979e-01
   &XC [&Type "Double"]       3.8199999999999978e-01
   &FOCKSTART [&Type "Double"]       4.0000000000002256e-03
   &INT_BF [&Type "Double"]       1.2900000000000211e-01
   &INT_DENS [&Type "Double"]       5.3000000000000269e-02
   &INT_DENSIO [&Type "Double"]       3.9235590000000029e+03
   &INT_FUNC [&Type "Double"]       5.9999999999999609e-02
   &INT_POT [&Type "Double"]       6.8999999999998285e-02
   &INT_POTIO [&Type "Double"]       1.9999999999999685e-02
   &SPLITRIJ [&Type "Double"]       7.8000000000000069e-02
   &COSX [&Type "Double"]       8.8400000000000067e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.2513998284426543e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.2624863796249293e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.3667948567339661e-03
1                                      2.0428300799970678e-04
2                                     -8.2833580258419020e-09
3                                     -5.8071360901501556e-04
4                                      9.5449636937477988e-04
5                                      9.6584999193618249e-09
6                                     -7.8608126244519849e-04
7                                     -1.1587793250055767e-03
8                                     -1.3751476737358888e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.028671711144   -0.009457475796    0.000000000000
              O      2.390462750806    0.039365190118    0.000000000000
              O      3.469702541456    2.140742822311    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2513996568202737e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -2.2513996568202737e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9537169330778969e+01
   &eCorr [&Type "Double"]      -1.0317743850876073e+00
   &eXC [&Type "Double"]      -2.0568943715866578e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.5290000000000001e+00
   &PREP [&Type "Double"]       9.7999999999999990e-02
   &FOCK [&Type "Double"]       8.4799999999999998e-01
   &DENS [&Type "Double"]       7.9000000000000181e-02
   &ETOT [&Type "Double"]       7.0999999999999952e-02
   &TRAFO [&Type "Double"]       1.5000000000000124e-02
   &DIIS [&Type "Double"]       4.4999999999999984e-02
   &SOSCF [&Type "Double"]       2.3700000000000015e-01
   &XC [&Type "Double"]       2.2900000000000012e-01
   &FOCKSTART [&Type "Double"]       3.0000000000002247e-03
   &INT_BF [&Type "Double"]       9.1999999999999027e-02
   &INT_DENS [&Type "Double"]       2.3000000000000242e-02
   &INT_DENSIO [&Type "Double"]       1.4083220000000003e+03
   &INT_FUNC [&Type "Double"]       3.1000000000000472e-02
   &INT_POT [&Type "Double"]       4.6999999999999931e-02
   &INT_POTIO [&Type "Double"]       9.0000000000000913e-03
   &SPLITRIJ [&Type "Double"]       4.4000000000000039e-02
   &COSX [&Type "Double"]       6.3200000000000012e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.2513996568202737e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.1083109799540827e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.3936834608656632e-05
1                                     -4.2449080274157940e-05
2                                     -4.6822045279657461e-10
3                                      1.1205546339765338e-05
4                                      1.6066579947848769e-05
5                                      6.5349925099361038e-09
6                                      6.2731286416345400e-05
7                                      2.6382545738112828e-05
8                                     -6.0668164792682152e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.028808323435   -0.009315215856    0.000000000000
              O      2.390508838517    0.039273524331    0.000000000000
              O      3.469519841455    2.140692228159    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.0290473659075694e-01
1                                      2.0581547127368260e-01
2                                     -1.0291073468293810e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3801656327601286e-01
1                                      2.7604630961531740e-01
2                                     -1.3802974633932408e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           8
2                                                        1                           8                           2                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.3229567579888681e+00
1                                      5.1570965550244940e-01
2                                      1.3229633026476373e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1029047365907534e+00
1                                      7.7941845287263201e+00
2                                      8.1029107346829381e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0290473659075339e-01
1                                      2.0581547127367994e-01
2                                     -1.0291073468293810e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8386664134913060e+00
1                                      2.6459200606364908e+00
2                                      1.8386729581500896e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8386664134913175e+00
1                                      2.6459200606365054e+00
2                                      1.8386729581500867e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2513997677614148e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -2.2513997677614148e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9537244627125887e+01
   &eCorr [&Type "Double"]      -1.0317792196634521e+00
   &eXC [&Type "Double"]      -2.0569023846789339e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.5770000000000000e+00
   &PREP [&Type "Double"]       1.1599999999999999e-01
   &FOCK [&Type "Double"]       9.0599999999999992e-01
   &DENS [&Type "Double"]       7.2999999999999732e-02
   &ETOT [&Type "Double"]       7.2000000000000119e-02
   &POP [&Type "Double"]       1.0400000000000009e-01
   &TRAFO [&Type "Double"]       1.2000000000000011e-02
   &DIIS [&Type "Double"]       3.5000000000000031e-02
   &SOSCF [&Type "Double"]       2.6800000000000007e-01
   &XC [&Type "Double"]       2.5999999999999979e-01
   &FOCKSTART [&Type "Double"]       2.9999999999998916e-03
   &INT_BF [&Type "Double"]       8.5999999999999410e-02
   &INT_DENS [&Type "Double"]       3.1000000000000583e-02
   &INT_DENSIO [&Type "Double"]       1.4908760000000018e+03
   &INT_FUNC [&Type "Double"]       3.9000000000000479e-02
   &INT_POT [&Type "Double"]       3.5999999999999588e-02
   &INT_POTIO [&Type "Double"]       3.5000000000000031e-02
   &SPLITRIJ [&Type "Double"]       4.8000000000000015e-02
   &COSX [&Type "Double"]       6.3100000000000012e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.2513997677614148e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.4840799573215003e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3162242324945511e-01
1                                     -2.1067052485242271e-01
2                                      3.6144931156753973e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3162242324942314e-01
1                                     -2.1067052485246623e-01
2                                      3.6144931156753973e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.7997000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -2.2513997677614148e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.1546375633502362e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.6295968445727624e+02
7                                      1.2531651521738820e+03
8                                      1.2800575780958013e+03
   &zpe [&Type "Double"]       7.5092560782815693e-03
   &innerEnergyU [&Type "Double"]      -2.2512951951345786e+02
   &enthalpyH [&Type "Double"]      -2.2512857530441562e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       9.0115224510370889e-03
   &qVib [&Type "Double"]       1.4383172666437602e-04
   &qTrans [&Type "Double"]       1.7831654030709198e-02
   &entropyS [&Type "Double"]       2.6987008208410660e-02
   &freeEnergyG [&Type "Double"]      -2.2515556231262403e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0505818858459606e-01         3.1480462517305997e-02        -6.1140497776765483e-08        -4.3077585721114164e-01         6.7045938385813991e-02        -2.1453758711275850e-08        -7.4282331373454441e-02        -9.8524561464035182e-02
1                                      3.1480462517305997e-02         9.5528400923625717e-02        -1.4421650672161979e-08         6.4608592536596898e-02        -1.1614691105612385e-01        -6.6834136444568672e-09        -9.6090894492987702e-02         2.0618510132498130e-02
2                                     -6.1140497776765483e-08        -1.4421650672161979e-08        -6.0668551106632385e-05         1.5344255552682636e-07         1.2521325780532971e-07         8.9899861846709506e-05        -3.3096659190849363e-08        -7.6742988199484899e-08
3                                     -4.3077585721114164e-01         6.4608592536596898e-02         1.5344255552682636e-07         5.5564413887906516e-01         1.7663014531868804e-02        -5.0384803303964163e-08        -1.2486828166792352e-01        -8.2291661699468444e-02
4                                      6.7045938385813991e-02        -1.1614691105612385e-01         1.2521325780532971e-07         1.7663014531868804e-02         5.3835106412869171e-01        -4.8588616802970302e-08        -8.4688898286680053e-02        -4.2220415307256787e-01
5                                     -2.1453758711275850e-08        -6.6834136444568672e-09         8.9899861846709506e-05        -5.0384803303964163e-08        -4.8588616802970302e-08        -2.2250617714875132e-04        -2.3980253976541689e-08        -1.7206642322689061e-08
6                                     -7.4282331373454441e-02        -9.6090894492987702e-02        -3.3096659190849363e-08        -1.2486828166792352e-01        -8.4688898286680053e-02        -2.3980253976541689e-08         1.9915061304137796e-01         1.8079800797158568e-01
7                                     -9.8524561464035182e-02         2.0618510132498130e-02        -7.6742988199484899e-08        -8.2291661699468444e-02        -4.2220415307256787e-01        -1.7206642322689061e-08         1.8079800797158568e-01         4.0158564294006971e-01
8                                      2.3388857928829807e-08        -1.2943554617063985e-08        -2.9231310740077121e-05        -7.2389362310805098e-09        -4.1459682322431886e-09         1.3260631530204181e-04         2.0463495734820879e-08         5.5519576685740570e-08
                                                         8

0                                      2.3388857928829807e-08
1                                     -1.2943554617063985e-08
2                                     -2.9231310740077121e-05
3                                     -7.2389362310805098e-09
4                                     -4.1459682322431886e-09
5                                      1.3260631530204181e-04
6                                      2.0463495734820879e-08
7                                      5.5519576685740570e-08
8                                     -1.0337500456196469e-04
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3836209048145450e-02         1.1243754837595485e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2610208478795268e-01         2.2696576372983222e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0616280560692293e-02        -1.6376317816819469e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.7081643831843575e-02        -1.0213304264779802e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5445248960883770e-01         5.1325629792239896e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9020440956109061e-02         9.9863385010499670e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                     -1.2874662015111724e-01
1                                      1.9149561836422878e-02
2                                      0.0000000000000000e+00
3                                      8.9430786653129757e-02
4                                     -1.4343021665204755e-01
5                                      0.0000000000000000e+00
6                                      3.9315833497987437e-02
7                                      1.2428065481562471e-01
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 42
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 147
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       1.7130000000000001e+00
   &SCF [&Type "Double"]       1.3993000000000002e+01
   &SCFGRAD [&Type "Double"]       4.9810000000000008e+00
   &GSTEP [&Type "Double"]       1.1200000000000437e-01
   &PROPINT [&Type "Double"]       2.3350000000000009e+00
   &RESPONSE [&Type "Double"]       1.3011000000000003e+01
   &PROP [&Type "Double"]       1.1835999999999999e+01
   &SUM [&Type "Double"]       4.7981000000000009e+01
$End
